(정의 n (읽기))
(정의 (팩토리얼 x)
  (만약 (= x 0)
    1
    (* x (팩토리얼 (- x 1)))))
(쓰기 (팩토리얼 n))